# Mqtt-fakeBroker

./: payload.json  pom.xml
src/main/java/: Main.java
src/main/java/callback/: MessageCallback.java
src/main/java/client/: SubcribeClient.java  TestPublishClient.java
src/main/java/request/: CameraSnapRequest.java  UploadToEnosRequest.java
src/main/java/service/: MessageProcessService.java  UploadService.java
src/main/resources/: topics.txt
src/test/java/: Test0.java
